{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/extension/lib/**",
      // Icon assets, not inline markup — a11y rules like noSvgWithoutTitle
      // don't apply to a file referenced as an image.
      "!**/*.svg",
      "!**/dist/**",
      "!**/motion/**",
      "!**/docs/**",
      "!**/node_modules/**"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "globals": ["chrome", "JSZip"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        // The DOM-walking code reads better as querySelectorAll(...).forEach(...)
        // than as a for..of over a NodeList. Stylistic, not a defect.
        "noForEach": "off",
        // The `!important` declarations here are load-bearing: the
        // prefers-reduced-motion block must override animation and transition
        // durations set elsewhere, which is the documented pattern for it, and
        // `.hidden { display: none !important }` is a utility class. Removing
        // them would regress accessibility, not tidy the stylesheet.
        "noImportantStyles": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn"] }
        },
        // INVALID_FILENAME_CHARS in svg-utils.js matches the C0 control range on
        // purpose: stripping control characters out of filenames before they
        // reach chrome.downloads is the point of that regex.
        "noControlCharactersInRegex": "off",
        // `while ((match = RE.exec(s)) !== null)` is the standard way to walk a
        // global regex; the assignment is intentional and explicitly compared.
        "noAssignInExpressions": "off",
        "noVar": "error"
      },
      "performance": {
        // Tests use `delete window.__svgDownloaderInjected` to reset module
        // state between cases. The perf concern behind this rule is irrelevant
        // there, and an undefined assignment would not actually clear the key.
        "noDelete": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      },
      "style": {
        "useConst": "error",
        // A real maintainability smell in general, but satisfying it means
        // reordering a working stylesheet with no visual regression coverage to
        // catch what that breaks. Left off deliberately rather than silenced by
        // a risky reshuffle; worth revisiting if the CSS is ever reorganized.
        "noDescendingSpecificity": "off",
        // `content = content.trim()` at the top of a function is the existing
        // idiom here and is clearer than introducing a shadow name.
        "noParameterAssign": "off"
      }
    }
  }
}
