{
  "name": "svg-downloader-extension",
  "version": "1.3.0",
  "private": true,
  "description": "Chrome extension that extracts and downloads SVGs from any website.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flozad/svg-downloader.git"
  },
  "homepage": "https://svg.clasicwebtools.com",
  "bugs": {
    "url": "https://github.com/Flozad/svg-downloader/issues"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check extension test scripts",
    "format": "biome check --write extension test scripts",
    "package": "bash scripts/package.sh",
    "fixtures:serve": "node scripts/fixture-capture/serve.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^25.0.1",
    "sharp": "^0.35.3",
    "vitest": "^4.1.10"
  }
}
